MONGODB_URL = "mongodb+srv://aarzu:pVlbzU8YilNuXbx9@social-media-app.2klgs.mongodb.net/Social-Media-App"
JWT_SECRET = "9558759699"
EMAIL = "aarzumustafa52@gmail.com"
EMAIL_PASSWORD = "cbiiloqawynhehyg"
STRIPE_SECRET_KEY="sk_test_51QwFGIA3mQAjq0Kwe5wEDgi91CTStL1htyESBgbOo8UwOnX8DnurIMYXXryy6seStkXTCBNMrbzqgkqbSCLa8JNO00rUNYFddL"
