MONGODB_URL = mongodb+srv://new_user_31:aarzu6126@social-media-app-db.jd9cw.mongodb.net/?retryWrites=true&w=majority&appName=social-media-app-db
JWT_SECRET = "9558759699"
EMAIL = "aarzumustafa52@gmail.com"
EMAIL_PASSWORD = "cbiiloqawynhehyg"
STRIPE_SECRET_KEY="sk_test_51QwFGIA3mQAjq0Kwe5wEDgi91CTStL1htyESBgbOo8UwOnX8DnurIMYXXryy6seStkXTCBNMrbzqgkqbSCLa8JNO00rUNYFddL"
